ドロイド運用マニュアル EDS - ???

EDS - ???　ジェネシス防衛システム

製造年月不明。
設計者不明。
ドロイドを生み出す全自動リサイクル施設『ジェネシス』を防衛する謎のドロイド（？）。
いつ、誰が設計したのか、どのような経緯で生み出されたのか、全てが不明。
判明していることは、ジェネシスに近づこうとする者は、地球人、異星人の区別なく排除しようとする点と、あらゆるドロイドをはるかに凌駕する戦闘能力を有するという事実だけである。