ドロイド運用マニュアル EDS - 4

EDS - 4　リッパー

コスト度外視で作成された試作型モデルの一つ。
コスト度外視といえば聞こえはいいが、このモデルが開発された時代はまだドロイド開発技術が未熟で、必然的に高コスト、大型化することになった。
とはいえ、まだ人類に余裕があった頃であったため、現代では考えられない程の高価な素材と技術が惜しげなく使われ、現代の量産型とは比較にならないほどの性能を誇る。
しかし、破損した際の損失額を恐れた上層部の判断により、前線にはほぼ出されていない。
このドロイドを解体し、素材を有効活用すべきだという声もある一方で、一種の文化財として保存すべきだという声もあり、日夜熱い弁論が繰り広げられているという。