ドロイド運用マニュアル EDS - 1001

EDS - 1001　ファントム

コスト度外視で作成された試作型モデルの一つ。
本体の戦闘能力もさることながら、その最大の特徴はドロイドの生成能力にある。
小型のドロイド製造機を内蔵しており、周囲の廃材を蓄積してEDS - 14を生成することが可能。
この能力により前線での戦線構築に期待が寄せられたが、破壊された際の損失が大きすぎるとしてほとんど前線には出されず、もっぱら主要階層の防衛用として運用された。
そのため、『置物』や『カカシ』と揶揄されることも多かったという。