聞き取り調書　窃盗犯

パラドリアス(19) 
逮捕後、罰としてボランティア活動（アベルの塔への探索）を命じた。１ヶ月後の現在、未帰還。


はい、なんですかい？
いわゆる供述調査ってわけじゃないんですかい？
アッシら犯罪者の生活について聞きたい？
別に構いませんけど、協力する代わりにアッシの罪状を軽くしてもらえませんかね？
ええ、ええ。さすがお役人。太っ腹だ。
で、何が聞きたいんでさぁ？
きっかけねぇ。まぁ〜他の連中は物心ついた頃にはストリートキッズみたいな感じだったみたいだけど？
アッシは元々ね、農家の生まれなんすよ。
畑の野草を摘んだり、モグラ捕まえたり、泥魚取ったり。
農家って一言で言っても、色々とやることがあるんすよ。
親父もお袋も今どき珍しい真面目で誠実なお人よしでしたわ。
でもねぇ……。そういうのって、犯罪者からすればただのカモなんですわ。
ギャングがそのうち上納金だけじゃ満足できなくなって、農場の経営権を寄越せって言い出したんすよ。
ま、あのバカどもに経営なんてできるわけないから、要するに、親父たちにタダ働きして利益だけ寄越せってことっすね。
んなの受け入れられるわけないんで、親父たちも断ったんすけど……。
アイツら本当にバカだから、怒って嫌がらせした挙句、うちの農場を焼いちまったんすよ。
で、俺たちは行き場を無くして、親父たちは苦労の末にガキを７人も残して姿を消しちまった。
その後はてんでバラバラっすね。
バカな兄貴が三人くらい探窟家になるって言って塔へ行きましたけど、帰って来たのは一人だけ。
生き残った一人もケガが原因で土の下っすわ。
後はまぁ〜、金持ちのヒヒじじぃに囲われたり、俺と同じケチな盗人になったりとかですね。
別に珍しい事でもなんでもないっすよ。