聞き取り調書　役人

アーディルヒルド(29) 
不敬罪、および情報漏えいの疑いで逮捕。

※以下は、彼がお気に入りの情婦と二人きりになったところで話し始めた内容を、身を隠した我々が記録したものである。


役人って言ったってさ、実際は家柄で役職を継いだだけのバカばっかりさ。
世間じゃ0.1％以下のエリート、なんて言われてるらしいが、実際にはお前よりもバカな連中がいっぱいいる。
お前も小学校くらいは出ただろう？　それとも小さな頃からこんな仕事してるのか？　んん？
少しでも学校に行ったなら習っただろ？　アンダーワールドの歴史を。
そう、それだ。滅びかかった人間を救うために、天使が降り立ち人間と交配することで人類を救ったってやつ。
だから俺たちは天使と人間の混血で、ガルフ公やシュヴァイク公は純血の天使の子孫だって習ったよな。
バカバカしい。
あんなものは権力者が自分の地位を守るために、でっちあげた空想の神話に過ぎないさ。
そもそも、それが天使だったなんて誰が証明してくれるんだ？

……だというのに、血筋だけの役人どもは本気でそんなヨタ話を信じてる。
俺を成り上がり者の役人だとバカにしているが、出来の悪い宗教を妄信する奴らこそ劣等種なんだ。
いいか、さっきも言ったが、この話はガルフ公達の祖先が権力を守るために作ったおとぎ話だ。
つまり、連中は権力を失うことが怖いのさ。
当然、『空の下』を目指す探窟家なんて大っ嫌いなんだ。

なぜか、だって？
お前は本当に頭が弱いな。まぁ、だがそこが可愛いと言えば可愛いところだが。
考えてもみろ。もし、この街よりずっといい場所に行けるとしたら、お前ならどうする？
明日の命を心配することもなく、腹いっぱい食えて、安心して眠れる。ついでに甘い果実を毎日食べられるとしたら？
……そうだ。行きたくなるよな？　当然、この街を捨てて行くだろ？
それをガルフ公は嫌がるのさ。
国を捨てて民が逃げることを嫌がらない王様はいない。
空の下を目指す探窟家は、ガルフ公にとって自分の国民を奪う盗賊でしかないのさ。

ああ、だったらアベルの塔を封鎖して立ち入り禁止にすればいいよな。……普通なら。
だが、それができないのがガルフ公にとって辛いところなのさ。
なぜならアベルの塔には奴の欲しいものがギッシリつまっている。
それを持ち帰れるのは探窟家だけだからな。塔の封鎖も探窟家の逮捕もできないんだ。
奴にとっちゃ忌々しくも黙認せざるをえないってわけだ。

奴が欲しいものが何かって？
ジェムだよ。ジェム。青いキラキラする石。
あ？　お前も欲しいって？　まぁ欲しいよな、アレは俺達にとっちゃただのカネ。通貨だ。
だが……これはただの噂に過ぎないんだが、ガルフ公にとってはジェムは別の意味を持つらしい。
ジェムは悪魔どもを動かすエネルギーを内に秘めていて、それはガルフ公の魔力を強くすることができるらしい。
だからガルフ公にとって大事なのはジェムそのものじゃなくて中身のエネルギーなんだ。
そして、エネルギーを取り出すことができるのはガルフ公だけらしい。
それが純血種だからなのか、ガルフ公の家系の力なのかは知らないがな。

とは言っても、滑稽なことに、既にガルフ公の魔力はピークを過ぎていて、あとは衰える一方って話だ。
哀れなものだよな。
魔力を失うことで自分の地位が脅かされると思ってるのさ。
それが怖くて、そんなものに頼って何とか自分を誤魔化してるだけなんだよ。
四賢公も役人も、どいつもこいつも哀れなピエロってわけだ。
どうだ？　笑えるだろ？