聞き取り調書　商人（元探窟家）

ロムドス(24) 


俺が探窟家をしていた理由っすか？
単純っすよ、金のため。他に理由があります？
空の下？　いやいや、興味無いっすね。ガキのおとぎ話じゃないっすか。
大体、あの無数にいる悪魔どもを倒して、塔のずっと奥へ行く？
無理無理。絶対無理っすよ、そんなの。
命がいくつあったって足りやしない。
俺はせいぜい塔の１〜２階をうろちょろして、遺物のカケラだの、ジェムを集めるくらいっすよ。
そうそう。時々ね、ジェムの結晶が塔の中に生成されましてね。
塔の内部って迷宮になってて、時間によって形がまったく変わるわけ。
入るたびに内部が変化するって言うと分かりやすいかな。
だから、そういう結晶を探して、ジェムをちまちま集めるのが仕事だったんすよ。
で、今はケガして引退したんで、探窟家時代に集めた遺物を売りもんにして何とかやってんすわ。
ま、遺物なんて庶民にゃ興味ないもんっすからね。
お得意様はアンタみたいなお役人様とか、偉い方達っす。
この世界の0.1％以下しかいないって言われてる富裕層が、全資産の半分以上を所有している、なんて言われてますからね。
そんなお金持ち相手の商売だから、そこそこ潤ってますよ。
