聞き取り調書　探窟家

ギムス(16) 
３日後、アベルの塔入り口付近にて遺体で発見


なぜ、俺がアベルの塔に挑むのか、って？
決まってるじゃないか。空の下へと至りたい。
探窟家ならみんなそう願うでしょ？
世の中、みんな窮屈でギスギスしてて、生きるのだけで精いっぱい。
だけど、地上に出れば、今よりみんなもっと裕福で幸せになれる。
そうすれば、きっと今より優しい世界が作れると思うんだ。
だから、いつも俺はそういう人たちの希望でありたいって思ってるよ。
よく皆に言うんだ。
「今は我慢してくれ。絶対に、今より素敵な世界に連れて行くから」
って。
そうすると、俺の事をみんなが夢見がちだって笑いやがるんだ。ひどいよな？
だけど、今はそれでもいいさ。
近い将来、必ずギムスの名前が歴史に刻まれることになる。
アベルの塔を攻略して、新しい世界を作った男だってね。

