聞き取り調書　苔・シダ農家

アンドレアス(26) 
不敬罪により本調書作成後に逮捕


はぁ、市民の生活についての調査？
俺達みたいな貧乏人に話を聞いて何かあるってのかね？
役人の考えることは分からんね。
で？　俺の仕事についてだったか。
苔とキノコの栽培、あとは虫の佃煮なんかを売ってるよ。
なんでこの仕事についたかって？
この街でまっとうな仕事っつったら、俺らみたいな農家か兼業漁師くらいなもんだろ。
選択の余地なんてねえだろが。
このご時世、他に生きる方法っつったら犯罪者になるか、探窟家になるぐらいだろ？
証人にしたって半分犯罪者みたいなもんだし、ああいうのは新規参入するのは難しいんだ。
探窟家？　あれが一番ありえねえ。
やろうとするのは自殺志願者か頭のネジがぶっ飛んだやつだけさ。
悪魔がうごめく中をチンケな遺物を求めて行くんだろ？
まだ犯罪者の方が生存率は高いさ。
はぁ？　じゃあ農業が一番楽だと？
ふざけるなよ、大昔の平和の時代の農業とはワケが違うんだよ。
油断すりゃあっという間に盗人どもに奪われる。
ギャングに納める上納金だってバカにならねえ。無事に農業やるために、みかじめ納めてねえ農家なんていねえよ。
それというのも、アンタら役人……、いや、天使様がしっかりしてねぇからじゃねえのか？
塔から漏れ出てくる悪魔から俺達を守るだかなんだか知らねえが、犯罪者からも守ってほしいもんだねぇ？
昔、俺の親父も言ってたぜ。
アンダーワールドの治安はどんどん悪くなっているってな。
ガルフ公より前の天使様たちは上手くやってたみたいだが、今の天使様はお忙しくて俺達人間には構ってられないらしいな？
