ドロイド運用マニュアル EDS - 373 Type-B

EDS - 373 Type-B　スコーピオン

元は宇宙船内掘削用ドロイドとして設計されたモデルであった。ある程度宇宙船内のルートが確定されたことで不要となり、戦闘用に改造されたものが当モデルである。
ある程度接近する必要があるものの、高火力のプラズマレーザーを継続して射出することが可能で、有機体はもちろん鋼鉄さえも数秒で蒸発させる。