ドロイド運用マニュアル EDS - 14

EDS - 14　スーサイド

戦場の兵士が人間からドロイドに置き換えられ始めた初期に運用開始されたドロイド。
その運用方法は非常にシンプルで、敵へと突撃した後、炉心をオーバーロードさせて自爆するのみである。
いわば使い捨てであり、ドロイド生産の自動化が実現した現代でも、コストパフォーマンスに疑問視する声が上がる。
しかし、その自爆の威力は絶大であり、敵への心理的な圧力や、拠点攻撃などへの有効性から、古くから生産が続いているモデルである。
実は、戦闘用として開発されたというのは方便で、ただの爆発する失敗作を戦闘用として運用し始めたという説が有力。