ドロイド運用マニュアル EDS - 89

EDS - 89　アサルト

中距離戦闘型ドロイド。
安定して運用が可能な射撃モデル。
携行するライフルは、圧縮したプラズマと純エネルギーの混合体を射出する。
弾薬の補給ができないことを前提として、無補給で稼働させることを目標とした成功例の一つ。
このモデルをベースとして様々なバリエーションが生まれたが、単純な性能アップ以外で成功した例はEDS - 800　ヘビーのみである。