ドロイド運用マニュアル EDS - 55　Type-H

EDS - 55　Type-H　ワーカー・リペア

工業用ドロイドを、戦場修復型にカスタマイズしたモデル。
元は工業用なので戦闘能力は皆無ではあるが、損壊したドロイドを現場で再生させることができるため、状況によっては極めて高い有効性を誇る。
また、破壊されたドロイド、廃材などを回収し、リサイクル施設『ジェネシス』へと持ち帰るという役割も担っている。