ガルフの手記３

怖い。
魔力が衰えることが。
怖い。
魔力が衰え、純血としての証明が揺らぐことが。
怖い。
純血であることを疑われることが。
怖い。怖い。怖い。
私がそれを失ってしまえば、全てを失ってしまう。
先祖から受け継いできた、ジアース人としての誇り。
それが私の命と共に途絶える誇りであっても、私の代で終わらせるわけにはいかない。

私の魔力を維持するために、もっと良質のジェムが必要だ。
私以外の連中にとって、あれはただの金銭でしかないが、私にとっては、ジェムに内包されたエネルギーにこそ意味がある。
しかし、最近市場に流通しているのは、エネルギーが空っぽになったジェムばかりだ。
まるで、私以外の誰かがジェムからエネルギーを吸い出しているかのように。
……まさかな。
それができるのは私だけだ。焦りのあまり、妙な妄想が頭に浮かんでしまう。
もっと探窟家にジェムを集めさせなくては。中身の詰まったジェムを。
その探窟家が力をつけ、空の下に迫るかもしれないというリスクはあるが、その時はレインに命じて始末させればよい。