ガルフの手記２

今や純血の天使……いや、ここでは偽る必要もないか。
純血のジアース人は私のみとなった。
今は地球人との混血ばかりが残り、ジアースの正統な流れは途絶えると言っても過言ではない。
その混血にしても、地球人の血の濃さが強い子供がどんどん増えている。
アベル敗血症の患者が増えているのが証拠だ。
この病気のウイルスはもともとジアースにとっては当たり前のものであり、ジアース人には強い抵抗力がある。
つまり地球人にしかかからない。
このままではジアース人の血さえ、地球人の血に飲み込まれ、消えていってしまうのではないか。
かつてそんな恐れから、純度の高い血統を生み出そうと何人か子供を作ったことがある。
私が混血などとの間に子供をもうけるのは忌々しいことではあったが、血統そのものが無くなるよりはマシだと考える。そんな時期もあった。
だが生まれてきた子供は、純血とは程遠い雑種。地球人の血の特徴の強い混血児。
ジアース人の純度を図るのは簡単だ。魔法をかけてやればよい。
魔法はジアース人のために開発された力。純血のジアース人を傷つけることはない。
……ドロイド、悪魔が地球人を傷つけようとしないように。
結果、子供たちは私の火の魔法に対して大した抵抗力も見せず、腕に火傷の跡がついた。
つまり、この子は大してジアース人の血を受け継いでいないということだ。
私からそんなものが生まれてきたなどと我慢する事ができず、全て捨てさせた。その母親も一緒に。
この厳しい世界では、幼い子供と母一人では生きてはいけないだろう。
そんなことは珍しくもないし、汚点は消えてくれた方がありがたい。
やはり私の血を継いでいても、純度の高いジアース人の子を望むと言うのは都合が良すぎたか。