ガルフの手記１

誇り高くあれ。
幼い頃から父にそう言い聞かされてきた。
誇りこそが、この血を価値あるものとしてくれるのだと。
そう、私は純血の天使。この世でもっとも高貴な血統を持つ者。
だが、神話では悪魔の正体が堕ちた天使であったように、この誇りに傷がついてしまえば、この血はもっとも低俗な血へと変わるだろう。
だからこそ、この秘密は守られねばならない。
天使、人間、そしてこのアンダーワールドの成り立ちについて。
……マリウス。
彼は私と同じ純血の天使として、この秘密を守っていってくれると信じていた。
だが、彼は裏切った。
だからだろうか。私は一人で抱えていることが辛くなり、こうして手記として記録しているのかもしれない。
この手記そのものがリスクとなることは承知の上で……。