M . A . G . I　２


一つ、君の武器になるかもしれない情報を報告するよ。

まず、MAGIを使って使用する力の差には個人差がある事がわかった。

MAGIはアベル敗血症ウイルスを使用している、というのは説明したよね？
このウイルスそのものはこの宇宙船にもエレベーターシャフトにも充満している。

個人差は、どうやらこのウイルスの抵抗力が影響しているみたいなんだ。
つまり、抵抗力の強いジアース人のMAGIは強く、混血みたいな連中だと抵抗力もMAGIも弱い、ということになる。

で、ここからが本題だ。
一部の混血の中に、この抵抗力(MAGI)を強くすることができる者がいるらしい。

ドロイド達が落とす青いオーブ（ジェムと呼ぶ者もいるらしいが）だが、
あれはドロイドを動かすエネルギー源になっていることは知ってるね？
それを使ってMAGIを強化できる人間がいたんだ。

いいかい、マギ。
これは諸刃の剣だ。

こういった混血を集めて部隊を作れば、強力なジアースの軍勢になるだろう。
だが、同時に彼らは地球人でもある。
僕らが手に負えないほどの力を持った時、反乱を起こさない保証はない。


技術開発部門　サイモンより、
防衛隊第二部隊隊長　マギへ