M . A . G . I　３


重要な事が発覚したことを報告しておきたい。

MAGIの欠陥についてだ。

MAGIというか、アベル敗血症の特性そのものについてだ。

前線兵士から、一瞬MAGIが使えなくなった事がある、と報告があったそうだね？

実は、他人の体液が体内に入り込むと、抗体同士が反発する。
その結果、そのウイルスが死滅する可能性があると分かった。
つまり、他人の血や汗などが目や口に入ると、MAGIが使えなくなるんだ。
もちろん、この宇宙船やエレベーターシャフト内であれば、すぐにウイルスは体内に充満するだろう。

だから、ウイルスが体内から消えるのは一瞬の事でしかない。

だがその一瞬が命運を分けることもある。
残念ながらこの対策は見つかっていない。

抗体同士が反発した際、心肺機能の一時的な低下も見られる。


技術開発部門　サイモンより、
防衛隊第二部隊隊長　マギへ