M . A . G . I

multi advanced gain interface。
要するに、とっても便利な接続システムってとこ。
特別なデバイスなしに、船とリンクして、船が生成するエネルギーを自由に使えるんだ。

もっと簡単に言うと、何も持たずに、その場に火を起こしたりプラズマを発生させたりすることができる。
まるで魔法だろう？
ま、あくまで自分の力じゃなくて、船が起こしてる現象に過ぎないから、船の外に出たら使えなくなってしまうけどね。

ちなみに、その接続方式には、地球人がアベル敗血症と呼ぶ病気のウイルスを使っている。
僕らには無害だが、地球人は決して扱う事のできない力さ。

最大の利点は、何も持たずに使えるから、敵に奪われる心配も解析される心配もないこと。
これでようやく、敵のドロイドに対抗できるんじゃないかな。

僕は君たちみたいに体が頑丈じゃないから、こんな形でしか支援できなくてゴメン。
だけど、信じているよ。君たちが勝利するって。

技術開発部門　サイモンより、
防衛隊第二部隊隊長　マギへ