マリウスの手記３

甘く見ていた。油断していた。
どんなに後悔しても足りない。
僕とシュヴァイク公はガルフという男を見誤っていたのだ。
ガルフは私達の計画に想定よりも早く気づいていた。
シュヴァイク公はガルフの手にかかり、そして僕はその罪を被せられてしまった。
無実を訴えようにも、相手が権力の頂点では勝ち目がない。
このままでは子供達へも害が及ぶと思い、@player@とサラを街から連れ出そうと考えた。
塔へ連れて行くのは危険だが、今は街の方が危険だ。
しかし、あの子たちはすでに参考人として連れられてしまっていた。
これは人質だ。
もし、僕がこれ以上、塔の攻略を進めるのなら、彼らの安全を保障しないという強迫なのだろう。
もはや真実さえ、語る事はできなくなった。
僕達は敗北したのだ。
もはや『空の下』への夢は潰え、サラを病気から救う事もできない。
@player@とサラをガルフの元から救うには、僕が命を差し出す必要がある。
だが、子供二人が残ったところでこの厳しい世の中で生きていけるのか？
それに、本当に僕の命で二人を助けてくれるのか？
分からない。だが、確実なことが一つある。
それは、僕が生きている限り、ガルフも二人を害する事ができないということだ。
人質は生きていてこそ意味があるのだから。
そこで、僕は一つの賭けに出ることにした。
僕は、街へ戻るのではなく、塔をさらに奥に進んでいく。
……彼が、レインがきっと僕を追って来てくれると確信して。