マリウスの手記１

僕の名はマリウス。
この手記は僕にもしものことがあった時のため、残しておくためのものだ。
他にも、僕が手に入れた映像データや、書類を塔のあちこちに隠しておいた。
これらは、アンダーワールドに関わる重大な秘密について記録されたものだ。
もしも、これを手にしたあなたが、『空の下』を目指しているのなら、これがその一助になればと思う。
この手記や他の情報は、ガルフ公や配下の者には知られないようにするべきだ。
なぜなら、この真実は彼らにとって都合の悪いものであり、それを知った者の口を封じに来るであろうから。
とはいえ、ガルフ公は空の下を目指すものを見逃しはしない。
アンダーワールドとは彼の王国であり、箱庭であり、遊び場だ。
空の下へ行くという事は、その王国から逃げる事。
そして、アンダーワールドから逃げたいと願う多くの人に、逃げ道を与えることになる。
人間はガルフ公にとって所有物であり、自尊心を満たす道具だ。
だから、彼はそれを失うことが我慢できない。
もし、あなたが空の下を目指す覚悟が無ければ、すぐにこの手記を破棄して、存在を忘れるべきだ。
これらの情報は、アンダーワールドを揺るがすほどに大きなものだから。