マリウスの手記２

余談となるが、僕が空の下を目指す理由について語らせてほしい。
もちろん、多くの者が望むように、厳しく辛いアンダーワールドの生活から逃れたい、ということもある。
キノコや苔を奪い合い、栽培したものは油断すれば根こそぎ奪われる。
治安も衛生状態も医療状況も全て悪く、平均寿命はとうとう４０歳を下回った。
かつては５０歳を越えていたというのに。
だから、子供たちのためにも、よりよい環境で生きさせてやりたい、というのが一つ。
もう一つは、僕の娘が『アベル敗血症』を患ったこと。
かつて、僕の妻も同じ病気で亡くなっている。
娘まで奪われるわけにはいかない。
別の手記に記録されているが、実はアベル敗血症はアンダーワールド特有の病気で、空の下では発生しないのだ。
だから、娘を空の下に連れて行く。
すでに発症してしまった娘の症状が改善するかは断定できないが、可能性は決して低くはない。
そして、空の下を目指す三つ目の理由。
これは極めてシンプルだ。
空が見たい。海が見たい。大きな大地で生きてみたい。
そんな憧れ。子供のころから抱いていた、純粋な夢。
その三つが、僕がアベルの塔に挑む理由。
命をかけるには十分すぎるほどの理由だ。