グローバルドットニュース　2082年9月8日

異星人、ジアース人が地球に現れてから１年が経とうとしています。
ジアース人は未だ地球の地を踏めていません。
政府によって、それは阻まれてきました。
宇宙船から伸びたエレベーターシャフト『アベル』から、時々宇宙船からの脱走者が出ていますが、彼らは拘束され、特殊収容所に収監されています。
当初こそ、そうした対応に対する政府への批判も多かったのですが、今では英断だったと言えるでしょう。
あの誘拐事件から、お互いの緊張と反感は高まる一方。
そして、本日、政府から決定的となる、ある研究発表がありました。
脱走したジアース人の体から、地球にはないウイルスが発見されたのです。
彼らにとっては当たり前の菌で、既に共生関係が成立しているようなものでも、地球人にとって猛毒。
原因不明の病に倒れた人々がこの１年で大勢いました。
その元凶は連中だったのです。
発症していないだけで、感染している地球人はどれほどいるのか。
このウイルスによる感染症は、感染の経緯となったエレベーターシャフトから取って、『アベル敗血症』と呼ばれています。
我々は許しません。こんな病気を蔓延させ、家族を奪った連中を。