グローバルドットニュース　2082年4月16日

ジアース人の不安とストレスが高まっていることを証明する事件が発生しました。
宇宙船の入り口付近にて、抗議活動を行っていたジアース人と警備に当たっていた警官が小競り合いになったとの知らせが入っています。
遅々として進まない受け入れ態勢。
そして、このまま地球から追い出されるのではないか、という恐怖が、彼らの活動をより活発にさせているようです。
このままでは近隣住民の感情が悪化するのは必至。
政府としても、未知のウイルスなどが持ち込まれていないか、など、科学調査や法整備に全力を尽くしているとのこと。
これから訪れる、異星交流のために、お互いがお互いを思いやるような、そんな関係を築きたいものです。