グローバルドットニュース　2102年11月8日


『共栄派』と『抵抗派』。地球では、この大きな二つの派閥が争っています。
共栄派にしても一枚岩ではなく、様々な思想が入り乱れているようです。
中には、ジアース人の支配下に入るべき、などという危険な考えを持つ者も。
地球へ寄生したジアース人を追い払うためにも、地球人は一丸となるべきなのに。
今、世界各国の都市で発生しているアベル敗血症ウイルスを使ったテロ。
それにより、純血の地球人は絶滅の危機へと瀕しています。
ウイルスに強い混血児も地球上のドロイドに襲われ、抵抗と逃亡の日々。
もはや地球上に安全な場所はありません。
皮肉なものですね。
ここまでの混乱を引き起こしているのは、ジアース人ではなく、思想の違う地球人同士だというのですから。
確かに、ここまで反発し合う原因を作ったのはジアース人かもしれません。
しかし、テロ行為を行っているのは混血の地球人。そして、それを襲うドロイドは、元は純血の地球人。
結局、我々は明確な敵がいる状況になってすら、反目し合うことを止められなかったのです。
