グローバルドットニュース　2108年2月24日


我々は選択を迫られています。
混血でもドロイドでもない我々。
つまり、そのどちらかになるかを。
混血の地球人と結ばれ、個として死ぬかわりに、種を残すか。
あるいは、機械生命として個として自身を残すか。
あるいは、そのどちらも拒否し、地球人として死ぬという選択もあります。

長年続いた戦争、都市機能の壊滅、アベル敗血症、進む混血化。
これらの要素が、地球が地球人として生きられない環境を作ってしまいました。

やがて地上はドロイドが支配し、混血の地球人は宇宙船に逃げるしかなくなります。
果たしてジアース人がどれだけ混血児を受け入れるか分かりませんが、どちらにせよロクな扱いは受けないでしょう。

逆に、ドロイドになるのであれば、それはもはや生命と呼ぶには相応しくない、ジアース人を襲うだけの兵器となるでしょう。

あなたは、どちらを選びますか？

……私は、既に決定しています。


本日の更新をもって、長年皆さんにご愛読いただいていたグローバルドットニュースの更新を終了させていただきます。

それでは、また会う日まで。
