グローバルドットニュース　2081年9月29日

異星人から招待を受け、宇宙船に滞在している特使団から報告がありました。
彼らは『ジアース星』という惑星からやってきた異星人で、何世代も宇宙船で旅してきた民族だということです。
故郷の惑星が人が住めない環境となり、彼らの祖先が新しい住処を求めて、長い長い旅をしていたというのです。
そして、その長い旅の果てに、この地球を見つけた、という話でした。
さながら現代の『ノアの箱船』といったところでしょうか。
彼らは非常に友好的かつ紳士的な態度で、地球への移住と、地球人との相互協力を希望しているとのことです。
我々は地球の歴史の節目に立っているのかもしれません。
我々地球人とジアース人との輝かしい関係を期待しましょう。
続報が入り次第、更新していきます。