グローバルドットニュース　2081年9月11日

本日未明、人類は歴史的な邂逅を果たしました。
これほど技術が進歩した現代でも、地球外の生命体、つまり異星人を発見することはできませんでした。……昨日までは。
しかし、本日、突如それは現れました。欧州上空に巨大な宇宙船の影が。
各国首脳はホットラインを通じてこの巨大宇宙船に対する対策を協議しているようですが、現状では情報の少なさから有効な案が出ていないようです。
果たしてこの宇宙船の乗員は有効的なのか敵対的なのか。
彼らからのアクションを待つしかないのが今の状況です。
宇宙船の水平方向の広さは数十キロに及び、都市を一つ覆うような大きさです。高さは不明ですが、これだけの規模を考えると、これも相当なものであるだろうと思われます。
これだけの技術力を保有した異星人が友好的であることを願って止みません。

グローバルドットニュースは少数運営のニュースサイトです。
大手サイトでは取り扱えないような小さなニュースから、大きなニュースまで、迅速・正確にお伝えしてまいります。