グローバルドットニュース　2082年7月29日

起こってはならない事が起こった。
ここしばらく、宇宙船の近辺で発生していた行方不明事件。
行方不明者は９人にのぼる。
近隣住民は『あの宇宙人どもが誘拐したんだ！』と、口々に非難をしていた。
これに対し、ジアース人擁護派からは、差別感情からくる被害妄想だ、と反論が上がっていたのだが……。
今日、ジアース人側は、地球人を誘拐したグループの存在を明らかにした。
当然、反ジアース感情が高まり、宇宙船の周囲では抗議活動を行うデモ活動であふれかえる。
さらに、ジアース人の代表は
『６０億を超える地球人がいるのに、どうして１０人足らずの行方不明でそこまで激昂するのか』
と不思議がる反応を見せ、火に油を注ぐ結果となる。
彼に悪意はなく、文化の違い、価値観の違いでしかなかったのだろう。
問題なのは数の問題ではなく、命に対する感情の問題だったのだ。
それをジアース人は理解できなかった。
これがお互いの交流の終焉……なんてことにならないことを願うばかりだ。

※本日のグローバルドットニュースは、担当ライターＤの身内に不幸があったため、代筆ライターＫが担当した。