グローバルドットニュース　2084年2月2日


戦争が始まって１年以上が経過しました。
宇宙船を破壊せずに、内部を制圧しなければならない、という制約の中、地球連合軍は健闘しているでしょう。
生身の人間は宇宙船、および地球との接続シャフト『アベル』の内部では、長期間戦う事はできません。
忌まわしいアベル敗血症が人類の体を蝕む。けれど破壊ではなく制圧するためには、人間の知能が必要。
それをクリアするため、人類が出した答え。
志願者の頭脳を基にして、人工頭脳を作り出す。そして、鋼鉄の体に移植する。
それが機械人間、ドロイド。
ドロイドはジアース人を圧倒し、戦争を優位に進めていました。
ジアース人はそれに対し、『ＭＡＧＩ』という、船のエネルギーを自在に引き出す力で応戦しているようです。
しかし、それも時間稼ぎに過ぎないでしょう。
ドロイドは疲れを知らず、傷ついてもパーツ交換で即座に戦線復帰可能。
そして、倒されてもリサイクルが可能という理想的な兵士。
人工頭脳が元は人間の脳であるという点から、人権団体などから反発が出ているようですが、ここでためらってはいけません。
死を恐れず志願した方々に敬意を払いつつ、人類の勝利のために、ドロイドはこれからも増やしていくべきです。