グローバルドットニュース　2081年11月4日

ジアース星の技術は地球のそれと大差ないようです。
大きく違うのは星間航行を可能とする宇宙船の製造技術のみで。
とはいえ、異文化、異文明を学ぶことは、我々地球人の進歩にも大いに助けになることでしょう。
さて、この大きな宇宙船に乗っていたジアース人の数は、およそ２０万人弱と推定されています。
小さな都市の人口が丸ごと難民となるわけですから、これはなかなか受け入れ環境を整えるのに時間がかかりそうですね。
それだけの人数を長い間収容していた宇宙船の能力は驚嘆すべきものです。
今はまだ宇宙船だけが彼らのよりどころではありますが、いずれこの地球にも降りて来てもらえるでしょう。
異文化交流、楽しみですね。

グローバルドットニュースライブ2081'Winter開催のお知らせ。
今年の冬もライブトークイベントを開催いたします。
豪華なゲストをお迎えして、ここでしか話せない企画が盛りだくさん。
詳しくは特設サイトにて。