グローバルドットニュース　2081年9月16日

地球に異星人が来訪してから５日目となる今日、各国から派遣された特使団が異星人とのコンタクトに成功したとのことです。
彼らは地球の言語に翻訳する技術を保有しているようで、コミュニケーションには問題がないという情報が入っています。
また、明確な敵対意識は無いようで、ひとまずは安心といったところでしょうか。
引き続き、続報が入り次第、更新していきます。