高札（掲示板）　新星歴87年2月26日

本日、皆さんが敬愛する四賢公のお一人であり純潔の天使でもある、シュヴァイク公。
かのお方が反逆者の凶刃に倒れ、御崩御なされました。
犯人は元四賢公の護衛官の一人であり、現在は探窟家を営んでいたというマリウスという男です。
卑劣なこの犯人は、元護衛官としてシュヴァイク公と親しくしていたという立場を利用し、油断した公に襲いかかったという情報が入っています。
マリウスはアベルの塔へ逃げ込み、追撃した護衛官によって処刑されたとのことです。
彼はなぜこのような凶行に至ったのか、動機については判明していません。
マリウスには@player@とサラという二人の子供がいるようです。
警備隊は彼らから事情を聴取しつつ、彼らが今回の事件に関係していないか、厳しく審査していくと発表がありました。
シュヴァイク公のご葬儀は明日の夜から翌々日の夜まで行われる予定で、式場は議会広場前で行われます。