続・反逆者マリウスの真実！

ジアース役人 ルゲッチョ著

本書の一部より抜粋


前著では探窟家としてのマリウスに迫ったが、本著では父として、家長としてのマリウスに迫る。
彼二人の遺児、@player@とサラに話を聞くため、彼らの住む平民街へと赴いた。
かつてはシュヴァイク公の護衛官として役人の一人であったマリウス。
彼が生前住んでいた家はそれなりに良い物であったはずだが、事件後に財産を没収され、今ではその子供たちがこんな場所で生活している。
犯罪者の子供としてさぞかし迫害されているのかと思いきや、彼らの住むバラック小屋の近くには、治安維持を名目とした（実質的には平民の監視を目的とした）兵士の駐屯所があった。
その駐屯所には新しく四賢公の一人となったレイン様もたびたび訪れるようで、他の地区とは比較にならないほどに治安が良い。
さらにレイン様はマリウスの子、@player@に熱心に剣を教え込んでいるのだという。
犯罪者の子への更生の一環だろうか？　あるいは剣の師であったマリウスの子への恩返しか？

私は@player@とコンタクトを取ることに成功する。彼は熱心に剣の稽古をしていた。
お世辞にも剣の才に恵まれているようには見えない。
彼は役人の私が突然話しかけてきたことに戸惑っていたが、私の質問にはちゃんと回答してくれた。
@player@は、自分の父の無実を信じているのだと真っすぐな目で答える。

私はふと、彼の二の腕にある大きな火傷が気になった。
もしや犯罪者であるマリウスによる虐待の跡ではないかと@player@に聞いてみたが、彼も原因は知らないらしい。
物心ついたころにはすでにあって、昔両親に聞いても『事故にあった』としか答えなかったのだそうだ。
父親を庇おうとしているのだろうか？

とはいえ、子供達から聞かされるマリウス像は、およそ現代では珍しいほどに理想の父親であったようだ。
そんな彼が、どのような心境で、あのような凶行に走ったのだろうか。

もしや、彼は本当に無実だった、などという可能性は？
何らかの秘密を知ってしまったがゆえに、何者かに消されてしまったのではないだろうか？
そんな、恐ろしい想像が私の頭をかすめるのである。


※こちらの草稿は一部不適切な内容があったため、検閲後、発禁となりました。
また、著者のルゲッチョ氏は危険思想の疑惑のため、査問にかけられています。