ジアース公立小学校　歴史教科書

かつて、我々人間の先祖はお互いに戦争ばかりを繰り返していました。
やがて住んでいた土地が汚れ、人が住めなくなりました。
人間は地表から地下へと逃れましたが、そこでも苦難がありました。
地の底から現れた悪魔に襲われ、謎の病気を人々の間で流行ったのです。
人々の苦難に心を痛めた天使たちは、人々の過ちを許し、地上へ降り立ち、そして地下へと訪れてくれました。
悪魔たちを追い払い、そして、病気に打ち勝つために、自らの尊い血を人間に分け与えてくれたのです。
その子供たち、つまり半人半天使が今の我々、つまり人間の形なのです。

天使の血を受け継いだ我々は、病気（アベル敗血症）にも強い抵抗力を持ち、さらには魔法までも使えるようになりました。
人類は、天使たちの慈悲深い行いに感謝し、そのご恩に報いなければならないのです。

かつて地下へ訪れた天使たちの子供、人間との混血でない天使（純血の天使）は、今では四賢公のシュヴァイク公とガルフ公お二人のみとなっています。
我々人間は、かつて天使から受けた御恩を忘れることなく、お二方にお仕えする必要があるのです。