ジアース公立小学校　連絡帳

◆生徒からの質問
クラスメイトのことです。
クラスメイトの男の子と妹さんが、学校の子達からいじめを受けています。
直接暴力を振るう子もいれば、いろんな嫌がらせをする子もいます。
男の子達のお父さんが悪いことをしたというのは、私もお母さんから聞いて知っています。
でも、その子達は何も悪いことしてないですよね？
どうして学校は止めないんですか？

◆先生からの答え
君は心優しい子なんですね。
でも、そんな心配はしなくていいんですよ。
その子達のお父さんは、とても悪いことをしました。
彼らに罪は無いかもしれませんが、汚らわしい血を受け継いだ子達なのです。
学校に通わせてもらえているだけでも感謝されるべきこと。
彼らが少しくらい嫌な目にあっても、それは仕方のないことなんです。