実録！　反逆者マリウスの真実！

ジアース役人 ルゲッチョ著

本書の紹介

公正で誰もが敬愛したシュヴァイク公を殺害した犯罪者、マリウス。
晩年の彼は「本物の空が見たい」と、意味不明な言葉を口走り、「本当の空の秘密をガルフ公が隠蔽している」などという危険な思想を持っていたという。
家族を残してたびたび「アベル塔」へと旅立っていった彼の心理と真実とは！？
絶賛発売中