ジアース研究チームからの途中報告


問題のアベル敗血症についてですが、治療方法・症状を抑える方法が見つかるのは当分先になるかと思われます。
元々地球上にないウイルスであるため、というのは言い訳になってしまいますが、研究は遅々として進んでいません。
しかし、一点大きな発見がありました。
このウイルスは、地球上では１ヶ月程度で死滅してしまう、という事実です。
つまり、地球人にとって本来このウイルスはそれほど脅威ではないはずでした。
たしかに、その感染力の強さから、被害者数は甚大でしょう。
しかし、人類の絶滅を危惧するほどではありません。その前にウイルスが死滅しますから。
ですが、そうならない環境があります。

……彼らの乗ってきた宇宙船です。
彼らの宇宙船は、彼らの母星の環境を忠実に再現しています。
つまり、ウイルスが生存するための条件が揃っているのです。
あの宇宙船は我々にとって、化学兵器の巨大な貯蔵庫のようなもの。
仮にもしあの宇宙船が破壊されることがあれば、大量のウイルスが散布されることになるでしょう。
そうなればそれは宇宙船の周囲はおろか、地球全体を覆う可能性が高いです。
何しろ、あれだけ高い場所にある『建造物』ですから。
幸い、あの宇宙船は惑星間航行が可能なだけあって、極めて強固な作りにはなっているようですが。
これからも注意を払っておく必要があります。

そしてもう一つ。
もしもアベル敗血症を引き起こすこのウイルスを根絶したいのなら。
ロボットのような無生物や動物などを兵士として仕立てあげ、ジアースの宇宙船を制圧すべきでしょう。
そして、彼らの母星の環境を作り出している装置を破壊する。
もちろん彼らは反発するでしょう。戦争になるでしょう。
しかし、それだけが、我々がこのウイルスの脅威から逃れる唯一の方法なのです。
