シュヴァイクの手記１

決断せねばならない。
人類に残された時間は短い。
ガルフの、いや我々のエゴに彼らを付き合わせるわけにはいかない。
人々は我々にとって子のようなものではあるが、所有物ではないのだ。
ガルフがそれを理解してくれればいいのだが……。
容易ではないだろう。
彼は血統に対するプライドと権力欲の固まりのような男だ。
人類のために全てを捨てろ、と言われて納得するようなものではないだろう。
最悪の場合、彼には内密で進める必要がある。
人類を、空の下へ連れて行く計画を……。