シュヴァイクの手記３

見つけた。
探窟家の剣士、マリウス。
彼こそ、人類を空の下へと導く存在となってくれるだろう。
剣と魔法を使う、型にとらわれない自由な戦術を駆使する男。
彼は塔でドロイドと戦いながら、多くの遺物を持ち帰ってくる。
私は彼と接触を持ち、何とか塔の深層までの攻略を依頼した。
だが、それは断られてしまった。
彼は数年前に妻を病気で亡くし、二人の子供を彼が育てているのだという。
だから、長時間の探窟はできないし、命がけの戦いなどできないのだと（恐るべきことに、彼にとって表層に現れるドロイドとの戦いは危険ではないらしい）。
私は食い下がった。
マリウスの奥方は『アベル敗血症』で亡くなっている。
アベル敗血症は我々の住む世界、アンダーワールド特有の病気だ。
その患者は年々増え続けており、やがて世界全体を蝕むだろう。
だが、もしアベルの塔を越えて、空の下にたどり着くことができたのなら。
アベル敗血症に苦しむ人々は救われるだろう。
私は、君から奥方を奪った病気を根絶したくはないか、とマリウスに問った。
だが彼は世界よりも家族を大事にしたいらしい。
……残念だが仕方あるまい。彼の決意は固いのだから。