シュヴァイクの手記２

協力者が必要だ。
アベルの塔には悪魔、いや、ドロイドがひしめいている。
彼らが塔の深部への進行を妨げている限り、武力の無い私では塔を制圧することはできない。
かといって兵士団を結成して多勢で攻め込むのは無謀だ。
消耗戦になれば、人間の兵士では勝ち目が無い。
なぜならドロイドは無数に製造されるからだ。
たとえバラバラにしても、そのパーツを別のドロイドが回収し、いずこかでリサイクルされる。
まさに無限機関。兵士としてこれほど理想的なシステムも無いだろう。
それに何より、全身金属の強力な戦士でもあるドロイドに勝てる人間がどれほどいる？
そんな彼らに守られた塔を攻略するためには、強力な少数で攻める必要があるだろう。
リサイクルされるといっても、それにはそれなりの時間がかかる（それでも人間の兵士を仕上げるより遥に早いが）。
敵を一気に殲滅し、進行し、塔の中にあるドロイドの製造装置を破壊するのだ。
そしてドロイドが消えた塔の中を人々は進み、空の下へと到達する……。
そのための、協力者が必要だ。