シュヴァイクの手記４

マリウスが私の元へ訪れてきた。
どういう心境の変化なのか、アベルの塔への攻略を行ってくれるという。
……聞けば、どうやら彼の娘が、母親と同じアベル敗血症に感染したらしい。
「なぜ空の下へ行くことが、アベル敗血症を根絶することになるのか」
マリウスは私に疑問を投げかけてきた。
当然だろう。
だから私は彼に包み隠さず話して聞かせた。
その理由を。
このアンダーワールドの秘密を。
私とガルフ、そしてその祖先が脈々と守ってきた真実を。
マリウスは驚愕していたが、思い当たるフシがあったのだろう。すぐに理解した。
塔で日常的に探索を行っている分、街の他の住人よりも、塔の違和感に気づくことが多かったのだろう。
そう。空の下へ向かうためには、塔を上るのではなく、下っていく必要があるのだ。
私はマリウスに私の知る限りの情報と資金の提供、政治的な便宜を図ることを約束した。
万が一彼に何かあった場合には、彼の息子たちを守ることも。
さぁ、願っていた協力者もできた。
あとは時間との勝負になるだろう。
ガルフが私の裏切りに気づくのが早いか、あるいはマリウスが空の下までの道を切り開くのが早いか。
どちらにしろ、私は生き残れないであろうが。